<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Premier Projet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Chifoumi</h1>
    </header>

    <div class="jeu">

        <div class="gauche">
            <button class="carte carteG ">?</button>
            <p class="txtGauche"></p>
        </div>
        
        <div class="droite">
            <button class="carte carteD ">?</button>
            <p class="txtDroite"></p>
        </div>

    </div>

    <footer></footer>

    <script src="script.js"></script>
</body>
</html>
